{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SmartRecruitmentDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Member4Demo": {
    "JobSeekerId": 1
  },

  "Member4MatchingWeights": {
    "Skills": 50,
    "Experience": 25,
    "Education": 15,
    "Location": 10
  }
}